src/ScreenGrab/Grab.xaml

<Window x:Class="ScreenGrab.Grab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ScreenGrab"
        Title="ScreenGrab"
        Width="800"
        Height="450"
        Topmost="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    
    <Grid d:Background="NavajoWhite">
        <Viewbox>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas
            Name="RegionClickCanvas"
            Cursor="Cross"
            MouseDown="RegionClickCanvas_MouseDown"
            MouseMove="RegionClickCanvas_MouseMove"
            MouseUp="RegionClickCanvas_MouseUp">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="clippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                    Color="SkyBlue" />
            </Canvas.Background>
            <!--<Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="SingleLineMenuItem"
                        Click="SingleLineMenuItem_Click"
                        Header="Make Result Text Single Line"
                        IsCheckable="True" />
                    <MenuItem
                        Name="TableMenuItem"
                        Click="TableToggleButton_Click"
                        Header="OCR text as a table"
                        IsCheckable="True" />
                    <MenuItem
                        Name="FreezeMenuItem"
                        Click="FreezeMenuItem_Click"
                        Header="Freeze"
                        IsCheckable="True"
                        IsChecked="True" />
                    <Separator />
                    <MenuItem
                        Name="NewGrabFrameMenuItem"
                        Click="NewGrabFrameMenuItem_Click"
                        Header="Place Grab Frame"
                        IsCheckable="True" />
                    <MenuItem
                        Name="SendToEtwMenuItem"
                        Click="SendToEditTextToggleButton_Click"
                        Header="Send to Edit Text Window"
                        IsCheckable="True" />
                    <MenuItem
                        Name="EditLastGrabMenuItem"
                        Click="EditLastGrab_Click"
                        Header="Edit Last Grab" />
                    <MenuItem
                        Name="SettingsMenuItem"
                        Click="SettingsMenuItem_Click"
                        Header="Settings" />
                    <Separator />
                    <MenuItem
                        Name="CancelMenuItem"
                        Click="CancelMenuItem_Click"
                        Header="Cancel" />
                </ContextMenu>
            </Canvas.ContextMenu>-->
        </Canvas>
        <!--#region TopPanel -->
        <!--<Border
            x:Name="TopButtonsStackPanel"
            Margin="12"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Background="Gray"
            d:Visibility="Visible"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            CornerRadius="8"
            MouseEnter="RegionClickCanvas_MouseEnter"
            MouseLeave="RegionClickCanvas_MouseLeave"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Direction="-90"
                    Opacity="0.6"
                    RenderingBias="Performance" />
            </Border.Effect>
            <StackPanel
                Margin="2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="LanguagesComboBox"
                    Height="34"
                    Margin="0"
                    Padding="8,0"
                    Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                    PreviewMouseDown="LanguagesComboBox_PreviewMouseDown"
                    SelectionChanged="LanguagesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                Style="{StaticResource SymbolTextStyle}"
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton
                    x:Name="FreezeToggleButton"
                    Width="34"
                    Height="34"
                    Margin="4,0,2,0"
                    Click="FreezeMenuItem_Click"
                    IsChecked="{Binding IsChecked, ElementName=FreezeMenuItem, Mode=TwoWay}"
                    Style="{StaticResource ToggleSymbolButton}"
                    ToolTip="(F) Freeze what is on screens">
                    <wpfui:SymbolIcon Symbol="Pause24" />
                </ToggleButton>
                <Border
                    x:Name="ModeButtonsBorder"
                    Margin="2,0"
                    BorderBrush="{StaticResource Teal}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="StandardModeToggleButton"
                            Width="30"
                            Height="30"
                            Margin="0"
                            Click="StandardModeToggleButton_Click"
                            IsChecked="True"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="(N) Normal Multi-line OCR Mode">
                            <wpfui:SymbolIcon Symbol="TextAlignLeft24" />
                        </ToggleButton>
                        <ToggleButton
                            x:Name="SingleLineToggleButton"
                            Width="30"
                            Height="30"
                            Margin="0"
                            d:IsChecked="True"
                            Click="SingleLineMenuItem_Click"
                            IsChecked="{Binding IsChecked, ElementName=SingleLineMenuItem, Mode=TwoWay}"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="(S) Make result a single line">
                            <wpfui:SymbolIcon Symbol="SubtractSquare24" />
                        </ToggleButton>
                        <ToggleButton
                            x:Name="TableToggleButton"
                            Width="30"
                            Height="30"
                            Margin="0"
                            d:IsChecked="True"
                            Click="TableToggleButton_Click"
                            IsChecked="{Binding IsChecked, ElementName=TableMenuItem, Mode=TwoWay}"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="(T) OCR text as a table">
                            <wpfui:SymbolIcon Symbol="Table24" />
                        </ToggleButton>
                        <ToggleButton
                            x:Name="NewGrabFrameToggleButton"
                            Width="30"
                            Height="30"
                            Margin="0"
                            d:IsChecked="True"
                            Click="NewGrabFrameMenuItem_Click"
                            IsChecked="{Binding IsChecked, ElementName=NewGrabFrameMenuItem, Mode=TwoWay}"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="(G) Place a Grab Frame">
                            <wpfui:SymbolIcon Symbol="PanelBottom20" />
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <ToggleButton
                    x:Name="SendToEditTextToggleButton"
                    Width="34"
                    Height="34"
                    Margin="2,0"
                    d:IsChecked="True"
                    Click="SendToEditTextToggleButton_Click"
                    IsChecked="{Binding IsChecked, ElementName=SendToEtwMenuItem, Mode=TwoWay}"
                    Style="{StaticResource ToggleSymbolButton}"
                    ToolTip="(E) Send to an Edit Text Window">
                    <wpfui:SymbolIcon Symbol="Window24" />
                </ToggleButton>
                <Button
                    x:Name="SettingsButton"
                    Width="34"
                    Height="34"
                    Margin="2,0"
                    Click="SettingsMenuItem_Click"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="Settings">
                    <wpfui:SymbolIcon Symbol="Settings24" />
                </Button>
                <Button
                    x:Name="CancelButton"
                    Width="34"
                    Height="34"
                    Margin="2,0,0,0"
                    Click="CancelMenuItem_Click"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="(Esc) Cancel">
                    <wpfui:SymbolIcon Symbol="Dismiss24" />
                </Button>
            </StackPanel>
        </Border>-->
        <!--#endregion -->
    </Grid>
</Window>
