src/ScreenGrab/ScreenGrabView.xaml

<Window x:Class="ScreenGrab.ScreenGrabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="ScreenGrab"
        Width="800"
        Height="450"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">

    <Grid d:Background="NavajoWhite">
        <Viewbox>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas x:Name="RegionClickCanvas"
                Cursor="Cross"
                MouseEnter="RegionClickCanvas_MouseEnter"
                MouseLeave="RegionClickCanvas_MouseLeave"
                MouseDown="RegionClickCanvas_MouseDown"
                MouseMove="RegionClickCanvas_MouseMove"
                MouseUp="RegionClickCanvas_MouseUp">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="ClippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush x:Name="BackgroundBrush"
                                 Opacity="0"
                                 Color="#FF202020" />
            </Canvas.Background>
            <!-- Horizontal Line -->
            <Line x:Name="HorizontalLine"
                  Stroke="#92caf4"
                  StrokeThickness="1"/>
            <!-- Vertical Line -->
            <Line x:Name="VerticalLine"
                  Stroke="#92caf4"
                  StrokeThickness="1"/>
        </Canvas>
    </Grid>
</Window>